.
..
async_fifo_v7_265W_32D
async_fifo_v7_266W_32D
async_fifo_v7_273W_16D
async_fifo_v7_297W_16D
async_fifo_v7_96W_16D
list
pcieifc_sd_sram_1W_256D
pcieifc_sd_sram_1W_32D
pcieifc_sd_sram_256W_4096D
pcieifc_sd_sram_257W_512D
pcieifc_sd_sram_269W_64D
pcieifc_sd_sram_63W_16D
pcieifc_sd_sram_64W_16D
pcieifc_sync_fifo_256W_128D
pcieifc_sync_fifo_265W_32D
pcieifc_sync_fifo_30W_64D
pcieifc_sync_fifo_385W_128D
pcieifc_sync_fifo_64W_64D
pcieifc_sync_fifo_6W_64D
pcieifc_sync_fifo_8W_16D
pciei_tdp_sram_32W_64D
